integer:::::

package arraylistlt;

import java.util.ArrayList;

public class ArrayListLT {

    public static void main(String[] args) {
        ArrayList<Integer> miraz = new ArrayList<Integer>();

        miraz.add(93);
        miraz.add(25);
        miraz.add(55);

        System.out.println("(Adding + getting ) Array List Elements : ");

        for (int i = 0; i < miraz.size(); i++) {
            System.out.println(miraz.get(i));
        }

        System.out.println("\nNew Array List after setting : ");

        miraz.set(0, 15);

        for (int i = 0; i < miraz.size(); i++) {
            System.out.println(miraz.get(i));

        }

        System.out.println("\nAfter removing an element: ");
        miraz.remove(0);

        for (int i = 0; i < miraz.size(); i++) {

            System.out.println(miraz.get(i));

        }

        miraz.clear();

        System.out.println("array size " + miraz.size());

    }

}


String:::::

package arraylistlt;

import java.util.ArrayList;

public class ArrayListString {
    public static void main(String[] args) {
        ArrayList <String> mir= new ArrayList <String>();
        
        mir.add("food");
        mir.add("video games");
        mir.add("coding its not for me ");
        
        System.out.println("Array List: ");
        for (int i = 0; i < mir.size(); i++) {
            System.out.println(mir.get(i));
            
        }
        
        System.out.println("\nnew Array list: ");
        
        mir.set(2, "no seems like i like coding");
        
        for (int i = 0; i <mir.size(); i++) {
            System.out.println(mir.get(i));
            
        }
        
        System.out.println("\nAfter removing an element");
        
        mir.remove(0);
        for (int i = 0; i < mir.size(); i++) {
            System.out.println(mir.get(i));            
        }
        
        mir.clear();
        
        System.out.println("\nArray list size after clearing :" +mir.size());
    }
    
}

