<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Education</title>
    <style>
      body {
        background-image: url("cool-background.png");
        background-repeat: no-repeat;
        background-size: cover;
        backdrop-filter: blur(2px);
      }

      h1 {
        color: rgb(8, 8, 8);
        font-size: 40px;
      }
      img {
        width: 100%;
      }

      div.c1 {
        margin: 5px;
        border: 3px solid rgb(14, 12, 10);
        float: left;
        width: 300px;
      }

      div.textt {
        color: rgb(8, 8, 8);
        padding-bottom: 15px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div
      style="
        color: rgb(32, 87, 109);
        font-size: 25px;

        background-color: rgb(245, 246, 247);
        backdrop-filter: blur (5px);
      "
    >
      <a href="Home.html">Home</a>

      <a href="Education.html">My Education</a>

      <a href="Hobby.html">My Hobby</a>
      <a href="mycodes.html"> My Codes</a>
    </div>

    <h1>Education</h1>

    <div class="c1">
      <img src="download.png" alt="Miraz" width="500" height="300" />

      <div class="textt">
        Compleated SSC form Govt. Mohammadpur Model School and College
        <p>With GPA-4.75</p>
      </div>
    </div>

    <div class="c1">
      <img src="download.png" alt="Miraz" width="500" height="300" />

      <div class="textt">
        Compleated HSC form Govt. Mohammadpur Model School and College
        <p>With GPA-5</p>
      </div>
    </div>

    <div class="c1">
      <img src="download.jfif" alt="Miraz" width="500" height="300" />

      <div class="textt">
        Studying BSC in CSE in Daffodil International University
        <p>Undergraduate</p>
      </div>
    </div>
  </body>
</html>
