<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>This is my first page</title>
    <style>
      body {
        backdrop-filter: blur(2px);
        background-image: url("pexels-suzy-hazelwood-1629236.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      img {
        float: left;
        border-radius: 10%;
        width: 200px;
      }

      text {
        text-align: justify;
      }

      p {
        color: rgb(230, 243, 240);
        text-align: justify;
        font-size: 30px;
      }
      h1 {
        color: rgb(106, 176, 189);
        text-align: left;
        font-size: 50px;
      }
      h2 {
        color: rgb(198, 209, 179);
        font-size: 40px;
      }

      
    </style>
  </head>
  <body>
    <div
      style="
        font-size: 25px;

        background-color: rgb(236, 242, 247);
      "
    >
      <a href="Home.html">Home</a>

      <a href="Education.html">My Education</a>

      <a href="Hobby.html">My Hobby</a>
      <a href="mycodes.html"> My Codes</a>
    </div>

    <h1>Introduction</h1>

    <img src="miraz1.jpg" alt="Miraz Picture" />

    <div class="text">
      <h2>
        Hello Im Md Jubair Hasan Miraz. Im a Student of Daffodil International
        University.
      </h2>
      <p>
        My age is 21. I live in Dhaka with my parents. Right now i'm studying
        BSC in CSE in Daffodil International University. I have compleated HSC
        form Govt. Mohammadpur Model School and College with GPA-5. I have also
        compleated my SSC form Govt. Mohammadpur Model School and College with
        GPA 4.75.
      </p>
      
    </div>
  </body>
</html>
