<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>

h1 {
        color: rgb(106, 176, 189);
        text-align: left;
        font-size: 50px;
}

img {
        float: left;
        border-radius: 10%;
        width: 200px;
      }

      text {
        text-align: justify;
      }
      p {
        color: rgb(12, 12, 12);
        text-align: justify;
        font-size: 30px;
      }
   
      h2 {
        color: rgb(0, 0, 0);
        font-size: 40px;
      }

      .nav {
  margin-right: 20rem;
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background:red;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}



    </Style>
</head>
<body>

    <nav id="navbar" class="nav">

        <br>
        <!-- Load icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <!-- The form -->
        <form class="example" action="action_page.php">
        
          <input type="text" placeholder="Search." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
        <a href="Home.html">Home</a>
        <button href="# "> about </a>
          <button><a href="https://codepen.io/robiullahprince/full/oNpGQwq"> Login </a></button>
        </nav>

    <h1> Arif</h1>
        <a href="arif.jpg">
            <img src="arif.jpg" alt="Miraz Picture" />

        </a>
  

    
      <h2>
        Hello Im Arif Faisal. Im a Student of Daffodil International
        University.
      </h2>
      <p>
        I have brought the whole form in the middle using the center tag in the body. I wrote the registration here using the heading tag. I have created the form using the form tag. I have created several sections with div tags. In which I have passed some commands and told what will fit in the section. I have created a dropdown menu with options in place of the phone.
      </p>

      <p>

</body>
</html>